*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.site-body{
  background-color: #1a1a1a;
 
}
.container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px;
  align-items: center;
  position: relative;
}


.main-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100vw;
  min-height: 100vh;
  background-color: #1a1a1a;
  font-family: 'Poppins', sans-serif;
  color: white;
  padding: 0 16px;
}

.hero-container {
  position: relative;
  width: 100%;
  height: 600px;
  border-radius: 12px;
  overflow: hidden;
  margin-top: 32px;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
}

.hero-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.hero-title {
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.325px;
  color: white;
  margin-bottom: 16px;
  max-width: 853px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.hero-description {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.12px;
  color: white;
  margin-bottom: 24px;
  max-width: 448px;
}

.contributors {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.08px;
}

.breadcrumb {
  background-color: #222324;
  padding: 10px 20px;
  font-size: 14px;
  margin-top: 50px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.breadcrumb a {
  color: white;
  /* Makes the text white */
  text-decoration: none;
  /* Removes the underline */
}

.breadcrumb a:hover {
  text-decoration: underline;
  /* Optional: Adds underline on hover */
}

.initiatives-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  width: 100%;
  max-width: 1200px;
  margin: 64px 0;
  position: relative;
  margin: 0 auto;
}

.initiative-card {
  background-color: #222;
  border-radius: 12px;
  padding: 24px;
  transition: background-color 0.3s ease;
}

.initiative-card:hover {
  background-color: #025164;

}

.initiative-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 16px;
}

.initiative-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: #ffffff;
}

.initiative-title:hover {
  color: #26BDE2;
}

.initiative-description {
  color: #999;
  margin-bottom: 16px;
}

.initiative-description:hover {
  color: #26BDE2;
}

.learn-more-btn {
  background-color: #26BDE2;
  color: white;
  padding: 8px 24px;
  border-radius: 10px;
  font-weight: 500;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.learn-more-btn:hover,
.learn-more-btn:focus {
  background-color: #A0A0A0;
}

.page-editor-btn {
  position: fixed;
  bottom: 32px;
  right: 32px;
  background-color: #26BDE2;
  color: white;
  padding: 12px 24px;
  border-radius: 10px;
  font-weight: 500;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px; 
}

.go-to-top-btn {
  position: fixed;
  bottom: 120px;
  right: 32px;
  background-color: #26BDE2;
  color: white;
  padding: 12px 24px;
  border-radius: 10px;
  font-weight: 500;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px; 
}

.page-editor-btn:hover,
.page-editor-btn:focus {
  background-color: #A0A0A0;
}
.text1{
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.08px;
}
.imoji{
  font-size: 1.5em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.site-header {
  display: flex;
  align-items: center;
  background-color: #057590;
  gap: 16px;
  padding: 15px 40px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  border-radius: 0 0 10px 10px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.site-logo {
  height: 50px;
  margin-right: 15px;
}

.site-name {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
}

.nav-menu {
  margin-left: auto;
}


.nav-menu ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-menu li {
  display: inline;
}

.nav-menu a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-menu a:hover {
  color: #26BDE2;
}

.user-profile-icon {
  width: 45px;
  border-radius: 69px;
}

.user-icon {
  display: flex;
  align-items: center;
}

.user-img {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.user-img:hover {
  opacity: 0.7;
}

@media (min-width: 768px) {
  .clean-water-section {
    padding: 0 32px;
  }

  .hero-content {
    padding: 64px;
  }

  .hero-title {
    font-size: 3.75rem;
  }

  .hero-description {
    font-size: 1.5rem;
  }

  .initiatives-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .clean-water-section {
    padding: 0 64px;
  }

  .initiatives-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.hero-section {
  width: 100%;
  max-width: 1600px;
  height: 700px;
  background: url('../Resources/Cover.jpg') no-repeat center center/cover;
  border-radius: 16px;
  position: relative;
}



.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 16px;
}

.hero-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 32px;

}
.text-page-editor{
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.08px;
  text-decoration: none;
  color: white;
} 

/* *************************************************************************** */


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");

.f-wrapper {
  margin: 2rem 0 1rem;
  font-family: "Poppins", sans-serif;
  height: auto;
  width: 100%;
}

.f-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222324;
  padding: 20px;
  min-height: max-content;
  width: 100%;
}

.flexColStart {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.flexCenter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.f-left {
  gap: 2rem;
}

.f-left .secondaryText {
  color: rgb(168, 158, 147);
}
.f-right{
    height: 20rem;
    /* border: 1px solid #26bde2; */
    padding: 2rem;
    box-shadow: #1a1a1a;
}

.f-right .secondaryText {
  color: rgb(168, 158, 147);
}

.f-right .primaryText {
    color: #e1dddd;
    font-weight: bold;
    font-size: 1.6rem;
  
}

.f-menu {
  display: flex;
  gap: 10px;
  margin-top: 1rem;
  font-weight: 500;
  flex-direction: column;
  align-items: flex-start;
}

.f-menu span a {
    color: rgb(155 155 155);
    text-decoration: none;
    cursor: pointer;
    font-weight: 400;
}

.f-menu span a:hover {
  /* text-decoration: underline; */
  color: #26bde2;
}

/* Responsive Design */
@media (max-width: 768px) {
  .f-container {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .f-menu {
    gap: 1rem;
    flex-direction: column;
  }

  .flexColStart {
    align-items: center;
  }
}